{
	"id": "obsidian-velocity",
	"name": "Obsidian Velocity",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Velocity is designed to bring Notational Velocity style note taking to Obsidian.",
	"author": "Gavin Nelson",
	"authorUrl": "https://nelson.co/",
	"fundingUrl": "",
	"isDesktopOnly": false
}